# s23-cs-446-project

./: .cache  .gitignore  Makefile  README.md  TimeLog.md  app.py  env  requirements.txt
Vibees/: build.gradle  local.properties  settings.gradle
Vibees/app/: build.gradle
Vibees/app/src/androidTest/java/com/example/vibees/: ExampleInstrumentedTest.kt
Vibees/app/src/main/: AndroidManifest.xml
Vibees/app/src/main/java/com/example/vibees/: AppState.kt  MainActivity.kt
Vibees/app/src/main/java/com/example/vibees/Api/: APIInterface.kt  ApiService.kt  LaunchBackgroundEffect.kt  VibeesApi.kt
Vibees/app/src/main/java/com/example/vibees/Models/: Message.kt  Party.kt  PaymentMetaData.kt  Playlist.kt  Tags.kt  Transaction.kt  User.kt
Vibees/app/src/main/java/com/example/vibees/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  HostNavGraph.kt  PartyNavGraph.kt  RootNavGraph.kt  SettingsNavGraph.kt
Vibees/app/src/main/java/com/example/vibees/payment/: CheckoutActivity.kt
Vibees/app/src/main/java/com/example/vibees/qr_scanner/: BarcodeAnalyzer.kt  PreviewViewComposable.kt
Vibees/app/src/main/java/com/example/vibees/screens/: GenericScreen.kt
Vibees/app/src/main/java/com/example/vibees/screens/auth/: LoginScreen.kt
Vibees/app/src/main/java/com/example/vibees/screens/bottombar/: BottomBar.kt  BottomBarScreen.kt
Vibees/app/src/main/java/com/example/vibees/screens/home/: HelpScreen.kt  HomeScreen.kt  HostScreen.kt  SettingsScreen.kt
Vibees/app/src/main/java/com/example/vibees/screens/home/host/: HostAgreementScreen.kt  HostLogistics.kt  HostLogisticsScreen.kt  HostPartyAttributesScreen.kt  HostPartyDetails.kt  HostPartyDetailsScreen.kt  HostScreen.kt  PartyStore.kt
Vibees/app/src/main/java/com/example/vibees/screens/home/myparties/: MyPartiesScreen.kt  Party.kt  PartyDetails.kt  PartyItem.kt  PartyViewing.kt  TestData.kt
Vibees/app/src/main/java/com/example/vibees/screens/user/: Header.kt  Helper.kt  Tags.kt  UserScreen.kt
Vibees/app/src/main/java/com/example/vibees/ui/theme/: Color.kt  Theme.kt  Type.kt
Vibees/app/src/main/java/com/example/vibees/utils/: Cloudinary.kt  Geolocation.kt  Helpers.kt  UriPathHelper.kt
Vibees/app/src/main/res/drawable/: add_icon.xml  calendar.xml  contact.xml  home.xml  location.xml  logo_black_yellow.xml  logo_white_black.xml  notepad2.xml  party_icon.xml  people.xml  settings_icon.xml  timer1.xml  walletmoney.xml
Vibees/app/src/main/res/mipmap-anydpi-v26/: vibees.xml
Vibees/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Vibees/app/src/test/java/com/example/vibees/: ExampleUnitTest.kt
Vibees/gradle/wrapper/: gradle-wrapper.properties
internal/: db.py  firebase.py  helpers.py  migrator.py  test.py
